		**Welcome Customer**
 Bill Number: 2087
 Customer Name: 
 Customer Phone Number: 
 ==========================================
 Product		Quantity		Price
 ==========================================	 Bath Soap		04		2000 Frs
 Sugar		07		28000 Frs
 Sprite		07		4200 Frs
 Onion Rings		04		4000 Frs
 ------------------------------------------
 Cosmetic Tax Price			120 Frs
 Grocery Tax Price			1120 Frs
 Cold Drinks Tax Price		525 Frs
 Fast Food Tax Price			120 Frs
 ------------------------------------------

 Total Bill		40085 Frs
